{
    "name": "maximizing-relationship-satisfaction-with-ai-techniques-and-strategies-for-greater-connection-with-artificial-intelligence",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "honkit": "^4.0.7"
    }
}